defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Aug 24 2024 / 15:27:43 (77d01ba3b) MSP API: 1.46
# config rev: e3a2cf9

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405US
manufacturer_id DIAT
mcu_id 004100354e4d501320373348
signature 

# name: Nazgul5

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 131073 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 4 64 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST

# led
led 0 8,8::C:2
led 1 9,9::C:2
led 2 10,10::C:2
led 3 11,11::C:2
led 4 12,12::C:2
led 5 13,13::C:2
led 6 12,11::C:2
led 7 11,10::C:2
led 8 10,9::C:2
led 9 9,8::C:2
led 10 8,7::C:10
led 11 9,6::C:10
led 12 10,5::C:10
led 13 11,4::C:10
led 14 12,3::C:10
led 15 13,2::C:10
led 16 11,3::C:10
led 17 10,4::C:10
led 18 9,5::C:10
led 19 8,6::C:10
led 20 7,7::C:10
led 21 6,6::C:10
led 22 5,5::C:10
led 23 4,4::C:10
led 24 3,3::C:10
led 25 2,2::C:10
led 26 4,3::C:10
led 27 5,4::C:10
led 28 6,5::C:10
led 29 7,6::C:10
led 30 7,8::C:2
led 31 6,9::C:2
led 32 5,10::C:2
led 33 4,11::C:2
led 34 3,12::C:2
led 35 2,13::C:2
led 36 3,11::C:2
led 37 4,10::C:2
led 38 5,9::C:2
led 39 6,8::C:2

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 27 6 1700 2100 0 0
aux 3 46 4 1700 2100 0 0
aux 4 13 0 1700 2100 1 0
aux 5 13 2 1300 1700 1 0
aux 6 28 1 1700 2100 0 0
aux 7 28 1 900 1300 0 0
aux 8 35 0 1700 2100 1 0
aux 9 35 2 1700 2100 1 0
aux 10 49 0 1700 2100 1 0
aux 11 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# rxfail
rxfail 3 s 1200
rxfail 4 h
rxfail 5 s 1000

# master
set acc_calibration = -2,0,194,1
set rc_smoothing_auto_factor = 52
set fpv_mix_degrees = 25
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 340
set ibata_scale = 100
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_throttle_hover = 1200
set gps_rescue_allow_arming_without_fix = ON
set report_cell_voltage = ON
set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_tim1 = 1
set osd_tim2 = 2
set osd_vbat_pos = 341
set osd_rssi_pos = 312
set osd_link_quality_pos = 2487
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 2455
set osd_rsnr_pos = 341
set osd_tim_1_pos = 2497
set osd_tim_2_pos = 139
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 2504
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 2081
set osd_vtx_channel_pos = 2516
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 313
set osd_ah_pos = 2158
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2433
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 2091
set osd_pilot_name_pos = 2124
set osd_gps_speed_pos = 4263
set osd_gps_lon_pos = 4520
set osd_gps_lat_pos = 4552
set osd_gps_sats_pos = 4276
set osd_home_dir_pos = 4429
set osd_home_dist_pos = 4461
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 2465
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 2346
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 161
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 341
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 2509
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 813696742
set osd_gps_sats_show_pdop = ON
set osd_displayport_device = MSP
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = PAL
set craft_name = Nazgul5
set pilot_name = Misza

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Slow
set thr_mid = 35
set thr_expo = 64
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_srate = 35
set pitch_srate = 35
set yaw_srate = 35

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 2

# rateprofile 2
set rateprofile_name = Tricks
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 3

# rateprofile 3
set rateprofile_name = Linear
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 1
set pitch_srate = 1
set yaw_srate = 1

# restore original rateprofile selection
rateprofile 0

# save configuration