defaults nosave

# diff all

# version
# Betaflight / STM32F411 (F411) 2025.12.1 Dec 30 2025 / 13:17:30 (85d201376) MSP API: 1.47
# config rev: 46f5576

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4DX
manufacturer_id HAMO
mcu_id 001a00313032511932343435
signature 

# name: Crux35

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART1 131073 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 1 1950 2025 0 0
aux 3 13 1 1550 1600 0 0
aux 4 13 1 1125 1200 0 0
aux 5 28 1 1700 2100 0 0
aux 6 35 5 1700 2100 1 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_trim_pitch = 22
set acc_calibration = 1,-8,9,1
set min_check = 1010
set max_check = 1990
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_poles = 12
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 340
set ibata_scale = 470
set yaw_motors_reversed = ON
set crashflip_rate = 50
set crashflip_auto_rearm = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 200
set report_cell_voltage = ON
set ledstrip_profile = BEACON
set osd_warn_bitmask = 8191
set osd_cap_alarm = 1000
set osd_vbat_pos = 514
set osd_link_quality_pos = 15883
set osd_rssi_dbm_pos = 15852
set osd_tim_1_pos = 33
set osd_tim_2_pos = 14405
set osd_remaining_time_estimate_pos = 12326
set osd_flymode_pos = 10806
set osd_throttle_pos = 14821
set osd_crosshairs_pos = 12601
set osd_ah_pos = 12474
set osd_current_pos = 14852
set osd_mah_drawn_pos = 14436
set osd_craft_name_pos = 9770
set osd_pilot_name_pos = 9764
set osd_gps_speed_pos = 12613
set osd_gps_lon_pos = 25132
set osd_gps_lat_pos = 25122
set osd_gps_sats_pos = 13315
set osd_home_dir_pos = 12410
set osd_home_dist_pos = 12376
set osd_flight_dist_pos = 12581
set osd_compass_bar_pos = 8214
set osd_altitude_pos = 12549
set osd_warnings_pos = 14741
set osd_avg_cell_voltage_pos = 14885
set osd_battery_usage_pos = 32773
set osd_disarmed_pos = 14775
set osd_nvario_pos = 234
set osd_flip_arrow_pos = 14682
set osd_log_status_pos = 9230
set osd_rate_profile_name_pos = 10811
set osd_camera_frame_pos = 143
set osd_efficiency_pos = 8695
set osd_sys_bitrate_pos = 1452
set osd_sys_delay_pos = 1484
set osd_stat_bitmask = 2297448
set osd_gps_sats_show_pdop = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set rpm_filter_min_hz = 125
set craft_name = Crux35
set pilot_name = Misza

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set launch_trigger_throttle_percent = 70
set launch_angle_limit = 75
set thrust_linear = 20
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = OFF
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

# profile 1
set profile_name = AOS_mous
set dterm_lpf1_dyn_min_hz = 93
set dterm_lpf1_dyn_max_hz = 187
set dterm_lpf1_static_hz = 93
set dterm_lpf2_static_hz = 187
set iterm_relax_cutoff = 10
set p_pitch = 49
set i_pitch = 70
set f_pitch = 78
set i_roll = 63
set d_roll = 39
set f_roll = 71
set i_yaw = 63
set f_yaw = 71
set thrust_linear = 20
set dyn_idle_min_rpm = 25
set simplified_i_gain = 80
set simplified_d_gain = 130
set simplified_feedforward_gain = 60
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 125
set tpa_rate = 70
set ez_landing_limit = 5

profile 2

# profile 2
set profile_name = Factory
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 68
set i_pitch = 121
set d_pitch = 40
set f_pitch = 190
set p_roll = 65
set i_roll = 115
set d_roll = 34
set f_roll = 173
set p_yaw = 65
set i_yaw = 115
set f_yaw = 182
set launch_trigger_throttle_percent = 70
set launch_angle_limit = 75
set thrust_linear = 20
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = OFF
set simplified_master_multiplier = 170
set simplified_d_gain = 90
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 3

# profile 3
set profile_name = Default
set p_pitch = 56
set i_pitch = 100
set d_pitch = 55
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 47
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_max_roll = 0
set d_max_pitch = 0
set simplified_master_multiplier = 120

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Race533
set thr_mid = 100
set thr_hover = 100
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = Tricks
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration