defaults nosave


# version
# Betaflight / STM32F745 (S745) 4.2.4 Oct 20 2020 / 08:19:44 (fbcaf8c50) MSP API: 1.43
# config: manufacturer_id: IFRC, board_name: IFLIGHT_F745_AIO, version: f992353a, date: 2020-09-13T10:48:03Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F745_AIO
manufacturer_id IFRC
mcu_id 002700333039510d35383236
signature 

# name: Protek 35

# feature
feature TELEMETRY

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 64 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 6 8192 115200 57600 0 115200

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0
led 3 0,0::C:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1625 2100 0 0
aux 2 35 2 1625 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 600

# master
set gyro_lowpass2_hz = 275
set dyn_notch_width_percent = 10
set dyn_notch_q = 250
set dyn_notch_min_hz = 180
set dyn_notch_max_hz = 500
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_calibration = 29,55,-18,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_p_ratio = 16
set dshot_idle_value = 800
set dshot_bidir = ON
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 320
set vbat_scale = 111
set ibata_scale = 100
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set pid_process_denom = 2
set thrust_linear = 50
set osd_rssi_pos = 2390
set osd_link_quality_pos = 2358
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 405
set osd_flymode_pos = 2413
set osd_vtx_channel_pos = 2421
set osd_current_pos = 352
set osd_mah_drawn_pos = 384
set osd_craft_name_pos = 395
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set name = Protek 35

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180
set vbat_pid_gain = ON
set feedforward_transition = 40
set yaw_lowpass_hz = 100
set p_pitch = 53
set d_pitch = 42
set f_pitch = 105
set p_roll = 48
set d_roll = 38
set i_yaw = 85
set d_min_roll = 0
set d_min_pitch = 0
set ff_boost = 25

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180
set feedforward_transition = 40
set p_pitch = 53
set d_pitch = 52
set p_roll = 48
set d_roll = 48
set d_min_roll = 0
set d_min_pitch = 0

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

# rateprofile 1
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 2

# rateprofile 2
set thr_expo = 30
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 69
set pitch_srate = 69
set yaw_srate = 69

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration