defaults nosave

# diff all

# version
# Betaflight / STM32F411 (F411) 2025.12.1 Dec 30 2025 / 13:10:29 (85d201376) MSP API: 1.47
# config rev: 46f5576

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 004a002a3333511132363532
signature 

# name: Mobula7 1S

# feature
feature -AIRMODE

# serial
serial UART1 131137 115200 57600 0 115200
serial UART2 2048 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 1 1950 2025 0 0
aux 3 13 1 1550 1600 0 0
aux 4 13 1 1125 1200 0 0
aux 5 28 1 1700 2100 0 0
aux 6 35 5 1700 2100 1 0

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_count = 2
set dyn_notch_max_hz = 850
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_lpf_hz = 10
set acc_trim_pitch = -1
set acc_calibration = -26,75,-37,1
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_poles = 12
set failsafe_recovery_delay = 1
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 340
set ibata_scale = 470
set crashflip_rate = 50
set crashflip_auto_rearm = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 60
set report_cell_voltage = ON
set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_arming_logo = 1
set osd_tim1 = 1
set osd_tim2 = 2
set osd_vbat_pos = 341
set osd_rssi_pos = 312
set osd_link_quality_pos = 2423
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 2391
set osd_rsnr_pos = 341
set osd_tim_1_pos = 2114
set osd_tim_2_pos = 139
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 2439
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 2369
set osd_vtx_channel_pos = 2453
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 313
set osd_ah_pos = 110
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2081
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 106
set osd_pilot_name_pos = 2092
set osd_gps_speed_pos = 341
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 341
set osd_home_dir_pos = 341
set osd_home_dist_pos = 341
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 2281
set osd_avg_cell_voltage_pos = 2433
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 2315
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 161
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 2222
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 2444
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 813696742
set debug_mode = RX_EXPRESSLRS_SPI
set pinio_box = 255,255,255,255
set expresslrs_uid = 118,82,212,58,1,20
set rpm_filter_harmonics = 2
set craft_name = Mobula7 1S
set pilot_name = Misza

profile 0

# profile 0
set profile_name = uav
set vbat_sag_compensation = 100
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set thrust_linear = 20
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_d_gain = 90

profile 1

# profile 1
set profile_name = UAV_less
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set d_pitch = 30
set d_roll = 27
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 35
set simplified_pids_mode = OFF
set simplified_d_gain = 90

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = 533
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set rateprofile_name = 633
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 62
set pitch_expo = 62
set yaw_expo = 62
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64

rateprofile 2

# rateprofile 2
set rateprofile_name = FS700
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
