defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.5.1 Dec 21 2024 / 02:59:58 (77d01ba3b) MSP API: 1.46
# config rev: 16ac022

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 004600664731500320313348
signature 

# name: Mob6 FreestyleHD

# resources
resource MOTOR 1 B08
resource MOTOR 2 B10
resource MOTOR 3 B06
resource MOTOR 4 B07

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 15 9 900 1300 0 0
aux 5 28 1 1700 2100 0 0
aux 6 28 1 900 1300 0 0
aux 7 35 0 1700 2100 1 0
aux 8 35 2 1700 2100 1 0
aux 9 49 0 1700 2100 1 0
aux 10 49 2 900 1300 1 0
aux 11 51 0 900 1675 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 8 900 2100 30 8 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -112,43,14,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_idle_value = 600
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_poles = 12
set motor_output_reordering = 0,3,2,1,4,5,6,7
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set align_board_roll = 180
set align_board_yaw = 45
set bat_capacity = 300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set ledstrip_profile = BEACON
set osd_warn_bitmask = 8191
set osd_cap_alarm = 1000
set osd_vbat_pos = 514
set osd_link_quality_pos = 15883
set osd_rssi_dbm_pos = 15852
set osd_tim_1_pos = 33
set osd_tim_2_pos = 14405
set osd_remaining_time_estimate_pos = 12326
set osd_flymode_pos = 10806
set osd_throttle_pos = 14821
set osd_vtx_channel_pos = 3624
set osd_crosshairs_pos = 12601
set osd_ah_pos = 12474
set osd_current_pos = 14852
set osd_mah_drawn_pos = 14436
set osd_craft_name_pos = 9770
set osd_pilot_name_pos = 10327
set osd_gps_speed_pos = 12613
set osd_gps_lon_pos = 25132
set osd_gps_lat_pos = 25122
set osd_gps_sats_pos = 13315
set osd_home_dir_pos = 12410
set osd_home_dist_pos = 12376
set osd_flight_dist_pos = 12581
set osd_compass_bar_pos = 8214
set osd_altitude_pos = 12549
set osd_warnings_pos = 14741
set osd_avg_cell_voltage_pos = 14885
set osd_battery_usage_pos = 32773
set osd_disarmed_pos = 14775
set osd_flip_arrow_pos = 14682
set osd_log_status_pos = 9230
set osd_rate_profile_name_pos = 10811
set osd_camera_frame_pos = 143
set osd_efficiency_pos = 8695
set osd_sys_bitrate_pos = 1452
set osd_sys_delay_pos = 1484
set osd_stat_bitmask = 2297448
set osd_gps_sats_show_pdop = ON
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = RX_EXPRESSLRS_SPI
set cpu_overclock = 120MHZ
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 0
set expresslrs_uid = 118,82,212,58,1,20
set cpu_late_limit_permille = 15
set craft_name = Mob6 FreestyleHD
set pilot_name = Misza

profile 0

# profile 0
set profile_name = karate
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set vbat_sag_compensation = 100
set crash_recovery = ON
set iterm_relax_cutoff = 45
set p_pitch = 44
set i_pitch = 87
set d_pitch = 38
set f_pitch = 143
set p_roll = 42
set i_roll = 83
set d_roll = 32
set f_roll = 138
set d_min_roll = 25
set d_min_pitch = 30
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 180
set dyn_idle_p_gain = 35
set dyn_idle_start_increase = 60
set simplified_pids_mode = RP
set simplified_i_gain = 110
set simplified_d_gain = 85
set simplified_pi_gain = 95
set simplified_dmax_gain = 80
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 105
set simplified_dterm_filter_multiplier = 90
set ez_landing_limit = 5

profile 1

# profile 1
set profile_name = factory
set vbat_sag_compensation = 100
set p_pitch = 50
set i_pitch = 68
set d_pitch = 30
set f_pitch = 101
set p_roll = 53
set i_roll = 72
set d_roll = 31
set f_roll = 108
set p_yaw = 53
set i_yaw = 72
set f_yaw = 108
set d_min_roll = 31
set d_min_pitch = 30
set thrust_linear = 20
set simplified_i_gain = 75
set simplified_d_gain = 105
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90

profile 2

# profile 2
set profile_name = UAV
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 71
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set d_roll = 62
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 62
set d_min_pitch = 71
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 150
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 3

# profile 3
set profile_name = Justice
set vbat_sag_compensation = 50
set iterm_relax_cutoff = 20
set p_pitch = 71
set i_pitch = 63
set d_pitch = 67
set f_pitch = 249
set p_roll = 68
set i_roll = 60
set d_roll = 62
set f_roll = 239
set p_yaw = 68
set i_yaw = 60
set f_yaw = 239
set d_min_roll = 62
set d_min_pitch = 67
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 105
set simplified_i_gain = 50
set simplified_d_gain = 200
set simplified_pi_gain = 145
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 190
set simplified_pitch_d_gain = 95
set tpa_breakpoint = 1250
set ez_landing_limit = 5

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set rateprofile_name = Race533
set thr_mid = 100
set thr_expo = 30
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set thr_mid = 100
set thr_expo = 30
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = Ciotti
set thr_mid = 100
set thr_expo = 30
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration