defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:20:34 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 005600263132510a30313538
signature 

# name: Carbon

# resources
resource LED_STRIP 1 NONE

# dma
dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -AIRMODE
feature RX_SPI

# serial
serial 0 0 115200 57600 0 2000000
serial 1 2048 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 28 1 1700 2100 0 0
aux 5 35 0 1700 2100 1 0
aux 6 35 2 1700 2100 1 0
aux 7 49 0 1700 2100 1 0
aux 8 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# vtx
vtx 0 1 0 0 3 900 1200
vtx 1 1 0 0 4 1200 1800
vtx 2 1 0 0 5 1800 2100

# master
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_trim_pitch = 1
set acc_calibration = 1,-38,27,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 25
set serialrx_provider = SPEK1024
set blackbox_sample_rate = 1/2
set dshot_idle_value = 1200
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set bat_capacity = 450
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 340
set ibata_scale = 470
set small_angle = 180
set gps_provider = NMEA
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_descend_rate = 100
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set deadband = 1
set yaw_deadband = 1
set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_tim1 = 1
set osd_tim2 = 2
set osd_rssi_pos = 312
set osd_link_quality_pos = 2423
set osd_rssi_dbm_pos = 2391
set osd_tim_1_pos = 2433
set osd_tim_2_pos = 139
set osd_flymode_pos = 2440
set osd_throttle_pos = 2081
set osd_vtx_channel_pos = 2453
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 394
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_rate_profile_name_pos = 2445
set osd_stat_bitmask = 813696742
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = DUAL_GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = NTSC
set pinio_box = 255,255,255,255
set expresslrs_uid = 118,82,212,58,1,20
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set rpm_filter_min_hz = 200
set craft_name = Carbon
set pilot_name = Misza

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 145
set dterm_lpf1_static_hz = 150
set dterm_lpf2_static_hz = 128
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 25
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 56
set i_pitch = 100
set d_pitch = 52
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 46
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set d_max_advance = 0
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 50
set launch_angle_limit = 75
set thrust_linear = 20
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 70
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_i_gain = 65
set simplified_d_gain = 120
set simplified_pi_gain = 190
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 145
set tpa_mode = PD
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Slow
set thr_mid = 35
set thr_expo = 64
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_srate = 35
set pitch_srate = 35
set yaw_srate = 35

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 2

# rateprofile 2
set rateprofile_name = Tricks
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 3

# rateprofile 3
set rateprofile_name = Linear
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 1
set pitch_srate = 1
set yaw_srate = 1

# restore original rateprofile selection
rateprofile 1

# save configuration