defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.5.0 Apr 28 2024 / 11:23:53 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 004400503133510130323638
signature 

# name: Mobula8

# resources
resource LED 1 NONE

# dma
dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0

# feature
feature -AIRMODE
feature OSD

# serial
serial 0 0 115200 57600 0 2000000
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 28 2 1300 2100 0 0
aux 5 35 0 1700 2100 1 0
aux 6 35 2 1700 2100 1 0
aux 7 49 0 1700 2100 1 0
aux 8 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 1 0 2 3 4
vtxtable powerlabels 25 PIT 100 200 400

# rxfail
rxfail 5 s 1000

# master
set gyro_lpf1_static_hz = 200
set gyro_lpf2_static_hz = 250
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 200
set gyro_lpf1_dyn_max_hz = 550
set acc_lpf_hz = 10
set acc_trim_pitch = 1
set acc_calibration = 1,-38,27,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set serialrx_provider = SPEK1024
set blackbox_sample_rate = 1/2
set dshot_idle_value = 800
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_poles = 12
set failsafe_off_delay = 25
set failsafe_recovery_delay = 20
set vbat_max_cell_voltage = 450
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 400
set osd_tim1 = 2562
set osd_tim2 = 1539
set osd_rssi_pos = 312
set osd_link_quality_pos = 2424
set osd_rssi_dbm_pos = 2391
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2440
set osd_throttle_pos = 377
set osd_vtx_channel_pos = 2452
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 288
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 394
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_rate_profile_name_pos = 2445
set osd_stat_bitmask = 8402604
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = NTSC
set pinio_box = 255,255,255,255
set expresslrs_uid = 118,82,212,58,1,20
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set craft_name = Mobula8
set pilot_name = Misza

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 145
set dterm_lpf1_static_hz = 150
set dterm_lpf2_static_hz = 128
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 25
set yaw_lowpass_hz = 0
set p_pitch = 56
set i_pitch = 100
set d_pitch = 52
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 46
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set d_max_advance = 0
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 50
set launch_angle_limit = 75
set thrust_linear = 20
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_i_gain = 65
set simplified_d_gain = 120
set simplified_pi_gain = 190
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set tpa_mode = PD
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Slow
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_srate = 30
set pitch_srate = 30
set yaw_srate = 30

rateprofile 1

# rateprofile 1
set rateprofile_name = Mid
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 2

# rateprofile 2
set rateprofile_name = Fast
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 3

# rateprofile 3
set rateprofile_name = Freestyl
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 1

# save configuration