defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Dec 22 2024 / 00:33:26 (77d01ba3b) MSP API: 1.46
# config rev: 16ac022

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF722PROV2
manufacturer_id FLWO
mcu_id 0032004e3433510432393837
signature 

# name: Apex D

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 131073 115200 57600 0 115200
serial 4 2 115200 115200 0 115200

# aux
aux 0 0 2 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 27 0 1300 1700 0 0
aux 3 46 0 1700 2100 0 0
aux 4 13 4 1700 2100 0 0
aux 5 35 1 1700 2100 0 0

# rxfail
rxfail 3 s 1400
rxfail 5 s 1500

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 800
set dyn_notch_count = 0
set dyn_notch_q = 400
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 19,-34,-23,1
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set dshot_bidir = ON
set failsafe_throttle_low_delay = 300
set failsafe_procedure = GPS-RESCUE
set vbat_scale = 111
set yaw_motors_reversed = ON
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_initial_climb = 40
set gps_rescue_return_alt = 50
set gps_rescue_ground_speed = 1300
set gps_rescue_min_sats = 6
set pid_process_denom = 6
set simplified_gyro_filter_multiplier = 160
set osd_vbat_pos = 2145
set osd_rssi_pos = 2593
set osd_tim_1_pos = 2647
set osd_flymode_pos = 3072
set osd_mah_drawn_pos = 2616
set osd_gps_lon_pos = 2048
set osd_gps_lat_pos = 3080
set osd_gps_sats_pos = 2561
set osd_home_dir_pos = 2170
set osd_home_dist_pos = 2064
set osd_altitude_pos = 18456
set osd_avg_cell_voltage_pos = 2113
set osd_disarmed_pos = 2421
set osd_rate_profile_name_pos = 2081
set rpm_filter_q = 1000
set rpm_filter_fade_range_hz = 100
set craft_name = Apex D
set pilot_name = Mati

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 120
set p_pitch = 59
set i_pitch = 90
set d_pitch = 37
set f_pitch = 129
set p_roll = 54
set i_roll = 82
set d_roll = 33
set f_roll = 118
set p_yaw = 54
set i_yaw = 82
set f_yaw = 118
set d_min_roll = 33
set d_min_pitch = 37
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set simplified_master_multiplier = 110
set simplified_i_gain = 85
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 140
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = KISS
set rates_type = KISS
set roll_rc_rate = 201
set pitch_rc_rate = 201
set yaw_rc_rate = 165
set roll_expo = 22
set pitch_expo = 22
set yaw_expo = 21
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration