defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.3 Aug 11 2025 / 12:54:01 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 004700573034510a33323336
signature 

# feature
feature -AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 15 9 900 1300 0 0
aux 5 28 1 1700 2100 0 0
aux 6 28 1 900 1300 0 0
aux 7 35 0 1700 2100 1 0
aux 8 35 2 1700 2100 1 0
aux 9 49 0 1700 2100 1 0
aux 10 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 8 900 2100 30 8 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -20,9,11,1
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set pid_process_denom = 2
set report_cell_voltage = ON
set ledstrip_profile = BEACON
set vcd_video_system = HD

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration