defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.0 May 16 2024 / 01:17:04 (c155f5830) MSP API: 1.46
# config rev: 93dfc69

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 003600224232500120303059
signature 

# name: AIR65 R

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 28 1 1700 2100 0 0
aux 5 35 0 1700 2100 1 0
aux 6 35 2 1700 2100 1 0
aux 7 49 0 1700 2100 1 0
aux 8 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -44,-10,-41,1
set baro_hardware = NONE
set dshot_idle_value = 900
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set ibata_offset = -600
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set report_cell_voltage = ON
set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_tim1 = 1
set osd_tim2 = 2
set osd_rssi_pos = 312
set osd_link_quality_pos = 2423
set osd_rssi_dbm_pos = 2391
set osd_tim_1_pos = 2433
set osd_tim_2_pos = 139
set osd_flymode_pos = 2440
set osd_throttle_pos = 2081
set osd_vtx_channel_pos = 2453
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 288
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 394
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_rate_profile_name_pos = 2445
set osd_stat_bitmask = 813696742
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set rpm_filter_harmonics = 1
set craft_name = AIR65 R
set pilot_name = Misza

profile 0

# profile 0
set profile_name = AOS 65mm
set vbat_sag_compensation = 100
set crash_recovery = ON
set p_pitch = 95
set i_pitch = 170
set d_pitch = 44
set f_pitch = 194
set p_roll = 76
set i_roll = 135
set d_roll = 39
set f_roll = 156
set p_yaw = 76
set i_yaw = 135
set f_yaw = 156
set angle_p_gain = 100
set d_min_roll = 39
set d_min_pitch = 44
set d_max_advance = 0
set auto_profile_cell_count = 1
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 6
set feedforward_max_rate_limit = 95
set dyn_idle_p_gain = 40
set simplified_master_multiplier = 130
set simplified_pi_gain = 130
set simplified_dmax_gain = 0
set simplified_pitch_pi_gain = 120
set tpa_mode = PD
set tpa_rate = 55
set ez_landing_limit = 5

profile 1

# profile 1
set profile_name = HQ 31mm
set p_pitch = 67
set i_pitch = 121
set d_pitch = 51
set f_pitch = 0
set p_roll = 61
set i_roll = 110
set d_roll = 41
set f_roll = 0
set p_yaw = 61
set i_yaw = 110
set f_yaw = 0
set angle_p_gain = 100
set d_min_roll = 41
set d_min_pitch = 51
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 125
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 105
set tpa_rate = 60

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Race533
set thr_expo = 20
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set thr_expo = 20
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 71
set pitch_srate = 71
set yaw_srate = 71

rateprofile 2

# rateprofile 2
set rateprofile_name = Linear
set thr_expo = 20
set roll_rc_rate = 60
set pitch_rc_rate = 60
set yaw_rc_rate = 20
set yaw_expo = 35
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 70

rateprofile 3

# rateprofile 3
set rateprofile_name = Linear
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 1
set pitch_srate = 1
set yaw_srate = 1

# restore original rateprofile selection
rateprofile 0

# save configuration