defaults nosave

###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F411 (S411) 4.4.2 Aug 24 2023 / 15:04:32 (norevision) MSP API: 1.45
###ERROR IN diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TAKER F411
manufacturer_id GEPRC
mcu_id 006b004c3133510d32313935
signature 

# resources
resource BEEPER 1 B02
resource MOTOR 1 B04
resource MOTOR 2 B05
resource MOTOR 3 B06
resource MOTOR 4 B07
resource LED_STRIP 1 A08
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource INVERTER 2 C15
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C13
resource LED 2 C14
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource ADC_BATT 1 B00
resource ADC_CURR 1 B01
resource PINIO 1 B10
resource FLASH_CS 1 A00
resource OSD_CS 1 B12
resource GYRO_CS 1 A04

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 12,12::C:2
led 1 13,12::C:2
led 2 14,12::C:2
led 3 15,12::C:2
led 4 12,13::C:2
led 5 13,13::C:2
led 6 14,13::C:2
led 7 15,13::C:2
led 8 12,14::C:2
led 9 13,14::C:2
led 10 14,14::C:2
led 11 15,14::C:2
led 12 12,15::C:2
led 13 13,15::C:2
led 14 14,15::C:2
led 15 15,15::C:2

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 15 9 900 1300 0 0
aux 5 28 1 1700 2100 0 0
aux 6 28 1 900 1300 0 0
aux 7 35 0 1700 2100 1 0
aux 8 35 2 1700 2100 1 0
aux 9 49 0 1700 2100 1 0
aux 10 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 8 900 2100 30 8 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_count = 2
set dyn_notch_max_hz = 850
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_lpf_hz = 10
set acc_calibration = -4,-58,-4112,1
set baro_i2c_device = 1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set serialrx_provider = CRSF
set blackbox_device = SPIFLASH
set min_throttle = 1075
set dshot_burst = AUTO
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 45
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 340
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 500
set beeper_inversion = ON
set beeper_od = OFF
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 60
set report_cell_voltage = ON
set ledstrip_profile = BEACON
set osd_warn_bitmask = 51069
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_tim1 = 1
set osd_tim2 = 2
set osd_vbat_pos = 341
set osd_rssi_pos = 312
set osd_link_quality_pos = 2487
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 2455
set osd_rsnr_pos = 341
set osd_tim_1_pos = 2114
set osd_tim_2_pos = 139
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 2504
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 2433
set osd_vtx_channel_pos = 2516
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 313
set osd_ah_pos = 2158
set osd_current_pos = 2464
set osd_mah_drawn_pos = 2081
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 2089
set osd_pilot_name_pos = 2096
set osd_gps_speed_pos = 341
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 341
set osd_home_dir_pos = 341
set osd_home_dist_pos = 341
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 2497
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 2347
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 161
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 2254
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 2509
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 813696742
set osd_canvas_width = 30
set osd_canvas_height = 16
set system_hse_mhz = 8
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = PAL
set max7456_spi_bus = 2
set pinio_box = 40,255,255,255
set flash_spi_bus = 2
set gyro_1_spibus = 1
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 2700
set rpm_filter_harmonics = 2
set pilot_name = Misza

profile 0

# profile 0
set profile_name = UAV2-4
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 40
set d_min_pitch = 45
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dmax_gain = 0

profile 1

# profile 1
set profile_name = UAV_less
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 44
set i_pitch = 79
set d_pitch = 29
set f_pitch = 118
set p_roll = 42
set i_roll = 76
set d_roll = 25
set f_roll = 114
set p_yaw = 42
set i_yaw = 76
set f_yaw = 114
set d_min_roll = 25
set d_min_pitch = 29
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 95
set simplified_d_gain = 90
set simplified_dmax_gain = 0

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = 533
set thr_mid = 100
set thr_expo = 25
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 1

# rateprofile 1
set rateprofile_name = 633
set thr_mid = 100
set thr_expo = 25
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 62
set pitch_expo = 62
set yaw_expo = 62
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 2

# rateprofile 2
set rateprofile_name = FS700
set thr_mid = 100
set thr_expo = 25
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set throttle_limit_type = SCALE

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration