defaults nosave


# version
# Betaflight / STM32F405 (F405) 2025.12.1 Dec 30 2025 / 15:10:13 (85d201376) MSP API: 1.47
# config rev: 46f5576

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 002300263034511033373636
signature 

# name: Bando

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature ESC_SENSOR

# serial
serial UART1 8192 115200 57600 0 115200
serial UART4 0 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 1 1950 2025 0 0
aux 3 13 1 1550 1600 0 0
aux 4 13 1 1125 1200 0 0
aux 5 28 1 1700 2100 0 0
aux 6 35 5 1700 2100 1 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# master
set gyro_lpf1_static_hz = 325
set gyro_lpf2_static_hz = 650
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 350
set gyro_lpf1_dyn_min_hz = 325
set gyro_lpf1_dyn_max_hz = 650
set acc_lpf_hz = 10
set acc_trim_pitch = 15
set acc_calibration = -17,-1,17,1
set rc_smoothing_auto_factor = 52
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 340
set yaw_motors_reversed = ON
set crashflip_rate = 30
set crashflip_auto_rearm = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 130
set report_cell_voltage = ON
set ledstrip_profile = BEACON
set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_tim1 = 1
set osd_tim2 = 2
set osd_vbat_pos = 341
set osd_rssi_pos = 312
set osd_link_quality_pos = 2487
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 2455
set osd_rsnr_pos = 341
set osd_tim_1_pos = 2114
set osd_tim_2_pos = 139
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 2503
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 2433
set osd_vtx_channel_pos = 2517
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 313
set osd_ah_pos = 110
set osd_current_pos = 2464
set osd_mah_drawn_pos = 2081
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 106
set osd_pilot_name_pos = 2092
set osd_gps_speed_pos = 341
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 341
set osd_home_dir_pos = 341
set osd_home_dist_pos = 341
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 2497
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 2347
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 161
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 2254
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 2508
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 813696742
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = PAL
set camera_control_key_delay = 100
set camera_control_internal_resistance = 274
set camera_control_button_resistance = 460,280,160,78,10
set rpm_filter_fade_range_hz = 100
set craft_name = Bando
set pilot_name = Misza

profile 0

# profile 0
set profile_name = KD_Crash
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set anti_gravity_gain = 35
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 83
set d_pitch = 41
set f_pitch = 0
set p_roll = 44
set i_roll = 79
set d_roll = 36
set f_roll = 0
set p_yaw = 44
set i_yaw = 79
set f_yaw = 0
set simplified_pids_mode = OFF
set simplified_master_multiplier = 110
set simplified_d_gain = 110
set simplified_pi_gain = 90
set simplified_feedforward_gain = 0
set simplified_dterm_filter_multiplier = 130

profile 1

# profile 1
set profile_name = KD_Clean
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set anti_gravity_gain = 35
set yaw_lowpass_hz = 0
set p_pitch = 67
set i_pitch = 120
set d_pitch = 59
set f_pitch = 0
set p_roll = 64
set i_roll = 115
set d_roll = 52
set f_roll = 0
set p_yaw = 64
set i_yaw = 115
set f_yaw = 0
set d_max_roll = 0
set d_max_pitch = 0
set simplified_master_multiplier = 160
set simplified_d_gain = 110
set simplified_pi_gain = 90
set simplified_feedforward_gain = 0
set simplified_dterm_filter_multiplier = 130

profile 2

# profile 2
set profile_name = Karate
set dterm_lpf1_dyn_expo = 10
set p_pitch = 59
set i_pitch = 106
set d_pitch = 58
set f_pitch = 158
set p_roll = 51
set i_roll = 92
set d_roll = 53
set f_roll = 138
set d_max_roll = 0
set d_max_pitch = 0
set dyn_idle_min_rpm = 35
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_d_gain = 145
set simplified_pi_gain = 115
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 110

profile 3

# profile 3
set profile_name = Default

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = F700_80%
set thr_mid = 100
set thr_hover = 100
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

rateprofile 1

# rateprofile 1
set rateprofile_name = FS700
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = Tricks
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration