
# version
# Betaflight / STM32G47X (SG47) 4.5.1 Dec  6 2024 / 06:48:51 (77d01ba3b) MSP API: 1.46
# config rev: 283a21f

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 002c001e5542500120383348
signature 

# name: Matrix HD

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 1 0 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 15 9 900 1300 0 0
aux 5 28 1 1700 2100 0 0
aux 6 28 1 900 1300 0 0
aux 7 35 0 1700 2100 1 0
aux 8 35 2 1700 2100 1 0
aux 9 49 0 1700 2100 1 0
aux 10 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 8 900 2100 30 8 0 0

# master
set gyro_lpf1_type = PT2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 600
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 200
set gyro_lpf1_dyn_max_hz = 400
set acc_calibration = -42,-112,4,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set align_board_yaw = 270
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 80
set report_cell_voltage = ON
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2561
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_rssi_dbm_pos = 2305
set osd_rsnr_pos = 160
set osd_tim_1_pos = 386
set osd_tim_2_pos = 3629
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 3598
set osd_throttle_pos = 3566
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 2361
set osd_current_pos = 2592
set osd_mah_drawn_pos = 2625
set osd_craft_name_pos = 2582
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 129
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 225
set debug_mode = GYRO_SCALED
set rpm_filter_weights = 100,100,50
set rpm_filter_fade_range_hz = 100
set craft_name = Matrix HD
set pilot_name = Misza

profile 0

# profile 0
set profile_name = UAV
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set d_min_roll = 67
set d_min_pitch = 76
set thrust_linear = 20
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

# profile 1
set profile_name = Karate
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 30
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set p_pitch = 41
set i_pitch = 70
set d_pitch = 37
set f_pitch = 110
set p_roll = 41
set i_roll = 70
set d_roll = 37
set f_roll = 111
set p_yaw = 41
set i_yaw = 70
set f_yaw = 111
set d_min_roll = 37
set d_min_pitch = 37
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set dyn_idle_min_rpm = 200
set dyn_idle_p_gain = 35
set simplified_master_multiplier = 155
set simplified_i_gain = 95
set simplified_d_gain = 80
set simplified_pi_gain = 60
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 60
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set ez_landing_limit = 5

profile 2

# profile 2
set profile_name = Factory
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8

profile 3

# profile 3
set profile_name = Quad66
set vbat_sag_compensation = 100
set p_pitch = 62
set i_pitch = 110
set d_pitch = 53
set f_pitch = 164
set p_roll = 49
set i_roll = 88
set d_roll = 39
set f_roll = 132
set p_yaw = 49
set i_yaw = 88
set f_yaw = 132
set d_min_roll = 39
set d_min_pitch = 53
set thrust_linear = 20
set simplified_master_multiplier = 110
set simplified_d_gain = 120
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 120

# restore original profile selection
profile 3

rateprofile 0

# rateprofile 0
set rateprofile_name = Race533
set thr_mid = 100
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = Tricks
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save