defaults nosave

# diff all

# version
# Betaflight / STM32G47X (G473) 2025.12.1 Dec 30 2025 / 11:36:12 (85d201376) MSP API: 1.47
# config rev: 46f5576

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 002c001e5542500120383348
signature 

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial UART2 0 115200 57600 0 115200
serial UART4 131073 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 1 1950 2025 0 0
aux 3 13 1 1550 1600 0 0
aux 4 13 1 1125 1200 0 0
aux 5 28 1 1700 2100 0 0
aux 6 35 5 1700 2100 1 0

# master
set gyro_lpf1_type = PT2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 600
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 200
set gyro_lpf1_dyn_max_hz = 400
set acc_calibration = -42,-112,4,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set align_board_yaw = 270
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set crashflip_rate = 10
set crashflip_auto_rearm = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 80
set report_cell_voltage = ON
set osd_warn_bitmask = 8191
set osd_cap_alarm = 1000
set osd_vbat_pos = 514
set osd_link_quality_pos = 15883
set osd_rssi_dbm_pos = 15852
set osd_tim_1_pos = 33
set osd_tim_2_pos = 14405
set osd_remaining_time_estimate_pos = 12326
set osd_flymode_pos = 10806
set osd_throttle_pos = 14821
set osd_vtx_channel_pos = 3624
set osd_crosshairs_pos = 12601
set osd_ah_pos = 12474
set osd_current_pos = 14852
set osd_mah_drawn_pos = 14436
set osd_craft_name_pos = 9770
set osd_pilot_name_pos = 10327
set osd_gps_speed_pos = 12613
set osd_gps_lon_pos = 25132
set osd_gps_lat_pos = 25122
set osd_gps_sats_pos = 13315
set osd_home_dir_pos = 12410
set osd_home_dist_pos = 12376
set osd_flight_dist_pos = 12581
set osd_compass_bar_pos = 8214
set osd_altitude_pos = 12549
set osd_warnings_pos = 14741
set osd_avg_cell_voltage_pos = 14885
set osd_battery_usage_pos = 32773
set osd_disarmed_pos = 14775
set osd_flip_arrow_pos = 14682
set osd_log_status_pos = 9230
set osd_rate_profile_name_pos = 10811
set osd_camera_frame_pos = 143
set osd_efficiency_pos = 8695
set osd_sys_bitrate_pos = 1452
set osd_sys_delay_pos = 1484
set osd_stat_bitmask = 2297448
set osd_gps_sats_show_pdop = ON
set rpm_filter_weights = 100,100,50
set rpm_filter_fade_range_hz = 100
set pilot_name = Misza

profile 0

# profile 0
set profile_name = UAV
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set d_max_roll = 0
set d_max_pitch = 0
set thrust_linear = 20
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

# profile 1
set profile_name = Karate
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 30
set pidsum_limit_yaw = 1000
set p_pitch = 41
set i_pitch = 70
set d_pitch = 37
set f_pitch = 110
set p_roll = 41
set i_roll = 70
set d_roll = 37
set f_roll = 111
set p_yaw = 41
set i_yaw = 70
set f_yaw = 111
set thrust_linear = 20
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set dyn_idle_min_rpm = 200
set dyn_idle_p_gain = 35
set simplified_master_multiplier = 155
set simplified_i_gain = 95
set simplified_d_gain = 80
set simplified_pi_gain = 60
set simplified_feedforward_gain = 60
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set ez_landing_limit = 5

profile 2

# profile 2
set profile_name = Factory
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8

profile 3

# profile 3
set profile_name = Quad66
set vbat_sag_compensation = 100
set p_pitch = 62
set i_pitch = 110
set d_pitch = 53
set f_pitch = 164
set p_roll = 49
set i_roll = 88
set d_roll = 39
set f_roll = 132
set p_yaw = 49
set i_yaw = 88
set f_yaw = 132
set d_max_pitch = 0
set thrust_linear = 20
set simplified_pids_mode = OFF
set simplified_master_multiplier = 110
set simplified_d_gain = 120
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 120

# restore original profile selection
profile 3

rateprofile 0

# rateprofile 0
set rateprofile_name = Default
set thr_mid = 100
set thr_expo = 25
set thr_hover = 100

rateprofile 1

# rateprofile 1
set rateprofile_name = 533
set thr_mid = 100
set thr_expo = 25
set thr_hover = 100
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 2

# rateprofile 2
set rateprofile_name = FS700
set thr_mid = 100
set thr_expo = 25
set thr_hover = 100
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration