defaults nosave


# version
# Betaflight / STM32H743 (SH74) 4.5.1 Dec 18 2024 / 00:54:02 (77d01ba3b) MSP API: 1.46
# config rev: 0096077

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_HALO
manufacturer_id HDZO
mcu_id 002100343233510335323939
signature 

# name: Misza

# resources
resource LED 2 C14

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 4 131073 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 5 1700 2100 0 0
aux 2 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_to_use = SECOND
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 72,-2,-118,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set ibata_scale = 100
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set osd_vbat_pos = 2560
set osd_throttle_pos = 2592
set osd_warnings_pos = 14900
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set rpm_filter_weights = 100,20,100
set rpm_filter_min_hz = 150
set rpm_filter_fade_range_hz = 100
set craft_name = Misza

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 23
set i_pitch = 47
set d_pitch = 22
set f_pitch = 75
set p_roll = 21
set i_roll = 43
set d_roll = 20
set f_roll = 69
set d_min_roll = 14
set d_min_pitch = 15
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_master_multiplier = 55
set simplified_i_gain = 115
set simplified_d_gain = 85
set simplified_pi_gain = 85
set simplified_dmax_gain = 140
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 112
set pitch_rc_rate = 90
set yaw_rc_rate = 40
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration