defaults nosave


# version
# Betaflight / STM32H743 (H743) 2025.12.1 Dec 26 2025 / 12:58:19 (85d201376) MSP API: 1.47
# config rev: 46f5576

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_HALO
manufacturer_id HDZO
mcu_id 002100343233510335323939
signature 

# resources
resource LED 2 C14

# feature
feature -AIRMODE

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 1 1950 2025 0 0
aux 3 13 1 1550 1600 0 0
aux 4 13 1 1125 1200 0 0
aux 5 28 1 1700 2100 0 0
aux 6 35 5 1700 2100 1 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 7 0 0 3 900 1100
vtx 1 7 0 0 2 1300 1700
vtx 2 7 0 0 1 1900 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_enabled_bitmask = 2
set gyro_1_enabled = OFF
set gyro_2_enabled = ON
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 72,-2,-118,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set report_cell_voltage = ON
set osd_warn_bitmask = 8191
set osd_cap_alarm = 1000
set osd_vbat_pos = 514
set osd_link_quality_pos = 15883
set osd_rssi_dbm_pos = 15852
set osd_tim_1_pos = 33
set osd_tim_2_pos = 14405
set osd_remaining_time_estimate_pos = 12326
set osd_flymode_pos = 10806
set osd_throttle_pos = 14821
set osd_vtx_channel_pos = 3624
set osd_crosshairs_pos = 12601
set osd_ah_pos = 12474
set osd_current_pos = 14852
set osd_mah_drawn_pos = 14436
set osd_craft_name_pos = 9770
set osd_pilot_name_pos = 10327
set osd_gps_speed_pos = 12613
set osd_gps_lon_pos = 25132
set osd_gps_lat_pos = 25122
set osd_gps_sats_pos = 13315
set osd_home_dir_pos = 12410
set osd_home_dist_pos = 12376
set osd_flight_dist_pos = 12581
set osd_compass_bar_pos = 8214
set osd_altitude_pos = 12549
set osd_warnings_pos = 14741
set osd_avg_cell_voltage_pos = 14885
set osd_battery_usage_pos = 32773
set osd_disarmed_pos = 14775
set osd_flip_arrow_pos = 14682
set osd_log_status_pos = 9230
set osd_rate_profile_name_pos = 10811
set osd_camera_frame_pos = 143
set osd_efficiency_pos = 8695
set osd_sys_bitrate_pos = 1452
set osd_sys_delay_pos = 1484
set osd_stat_bitmask = 2297448
set osd_gps_sats_show_pdop = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set rpm_filter_weights = 100,20,100
set rpm_filter_min_hz = 150
set rpm_filter_fade_range_hz = 100
set pilot_name = Misza

profile 0

# profile 0
set profile_name = MPU
set dterm_lpf1_dyn_expo = 10
set iterm_relax_cutoff = 45
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 23
set i_pitch = 47
set d_pitch = 22
set f_pitch = 75
set p_roll = 21
set i_roll = 43
set d_roll = 20
set f_roll = 69
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = OFF
set simplified_master_multiplier = 55
set simplified_i_gain = 115
set simplified_d_gain = 85
set simplified_pi_gain = 85
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 533_ASYM
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 51
set pitch_expo = 50
set yaw_expo = 25
set roll_srate = 53
set pitch_srate = 50
set yaw_srate = 40

rateprofile 1

# rateprofile 1
set rateprofile_name = 533
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 2

# rateprofile 2
set rateprofile_name = 633
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 62
set pitch_expo = 62
set yaw_expo = 62
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration