defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr 10 2023 / 21:36:21 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 006800333230511430303938
signature 

# name: Ryzu 3"

# resources
resource LED_STRIP 1 NONE
resource PINIO 1 A00

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -TELEMETRY
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1300 2100 0 0
aux 2 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -37,-23,-121,1
set blackbox_sample_rate = 1/2
set blackbox_device = NONE
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 3
set report_cell_voltage = ON
set osd_warn_bitmask = 24575
set osd_link_quality_pos = 2359
set osd_rssi_dbm_pos = 343
set osd_tim_2_pos = 2423
set osd_throttle_pos = 2369
set osd_craft_name_pos = 353
set osd_warnings_pos = 14667
set osd_avg_cell_voltage_pos = 2327
set osd_core_temp_pos = 2305
set osd_stat_bitmask = 8519844
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set pinio_config = 129,1,1,1
set pinio_box = 0,255,255,255
set expresslrs_uid = 178,45,181,24,255,12
set expresslrs_rate_index = 1
set craft_name = Ryzu 3"

profile 0

# profile 0
set profile_name = ryzu
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set vbat_sag_compensation = 100
set p_pitch = 112
set i_pitch = 70
set d_pitch = 81
set f_pitch = 193
set p_roll = 108
set i_roll = 67
set d_roll = 71
set f_roll = 186
set p_yaw = 108
set i_yaw = 67
set f_yaw = 186
set d_min_roll = 53
set d_min_pitch = 60
set simplified_master_multiplier = 155
set simplified_i_gain = 35
set simplified_d_gain = 115
set simplified_pi_gain = 155
set simplified_dterm_filter_multiplier = 140

profile 1

# profile 1
set profile_name = Justice
set iterm_relax_cutoff = 20
set p_pitch = 77
set i_pitch = 69
set d_pitch = 56
set f_pitch = 275
set p_roll = 74
set i_roll = 66
set d_roll = 49
set f_roll = 264
set p_yaw = 74
set i_yaw = 66
set f_yaw = 264
set d_min_roll = 49
set d_min_pitch = 56
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 110
set simplified_i_gain = 50
set simplified_d_gain = 150
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 200
set tpa_breakpoint = 1250

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set thr_mid = 100
set thr_expo = 30
set rates_type = BETAFLIGHT
set roll_rc_rate = 147
set pitch_rc_rate = 147
set yaw_rc_rate = 147
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration