defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: FURYF4OSD, version: acd41165, date: 2021-04-27T20:17:19Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id DIAT
mcu_id 00420047524b500420383548
signature 

# feature
feature TELEMETRY

# serial
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1525 2100 0 0
aux 1 13 1 1650 2100 0 0
aux 2 35 2 1625 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 30
vtxtable powerlabels 25 100 400 1W

# master
set gyro_lowpass2_hz = 275
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_calibration = -145,-4,-19,1
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 2000
set serialrx_provider = CRSF
set dshot_idle_value = 700
set vbat_max_cell_voltage = 420
set ibata_scale = 100
set pid_process_denom = 2
set osd_vbat_pos = 2486
set osd_rssi_pos = 2467
set osd_link_quality_pos = 2403
set osd_rssi_dbm_pos = 2435
set osd_vtx_channel_pos = 2475
set osd_avg_cell_voltage_pos = 2454
set osd_stat_min_rssi = OFF
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set gyro_1_align_yaw = 1800

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set p_pitch = 51
set p_roll = 44
set i_roll = 90
set p_yaw = 50

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set roll_rc_rate = 140
set pitch_rc_rate = 140
set yaw_rc_rate = 105
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 29
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration