defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.6.0 Feb 26 2025 / 18:37:23 (norevision) MSP API: 1.47
# config rev: 5f4908d

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 002b00293433510435373537
signature 

# name: Mark7

# resources
resource SERVO 8 B06
resource LED_STRIP 1 NONE

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature CHANNEL_FORWARDING

# serial
serial UART1 64 115200 57600 0 115200
serial UART3 2048 115200 57600 0 115200
serial UART6 2 115200 115200 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 3 6 1700 2100 0 0
aux 3 11 6 1250 2100 0 0
aux 4 46 4 1700 2100 0 0
aux 5 13 0 1700 2100 1 0
aux 6 13 2 1300 1700 1 0
aux 7 28 1 1700 2100 0 0
aux 8 28 1 900 1300 0 0
aux 9 35 0 1700 2100 1 0
aux 10 35 2 1700 2100 1 0
aux 11 49 0 1700 2100 1 0
aux 12 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 8 900 2100 30 8 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 3W

# rxfail
rxfail 3 s 1250
rxfail 5 s 1050

# master
set gyro_lpf1_static_hz = 100
set gyro_lpf2_static_hz = 200
set dyn_notch_count = 2
set dyn_notch_min_hz = 80
set dyn_notch_max_hz = 550
set gyro_lpf1_dyn_min_hz = 100
set gyro_lpf1_dyn_max_hz = 200
set acc_lpf_hz = 10
set acc_calibration = -25,-10,121,1
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 10
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 340
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = FIXED_ALT
set gps_rescue_return_alt = 40
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 40
set report_cell_voltage = ON
set ledstrip_profile = BEACON
set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_tim1 = 1
set osd_tim2 = 2
set osd_vbat_pos = 341
set osd_rssi_pos = 312
set osd_link_quality_pos = 6583
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 6551
set osd_rsnr_pos = 341
set osd_tim_1_pos = 2114
set osd_tim_2_pos = 139
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 6600
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 6529
set osd_vtx_channel_pos = 6612
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 313
set osd_ah_pos = 2158
set osd_current_pos = 6560
set osd_mah_drawn_pos = 6177
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 2089
set osd_pilot_name_pos = 2096
set osd_gps_speed_pos = 4429
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 4151
set osd_home_dir_pos = 4205
set osd_home_dist_pos = 4173
set osd_flight_dist_pos = 4161
set osd_compass_bar_pos = 4139
set osd_altitude_pos = 4492
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 6409
set osd_avg_cell_voltage_pos = 2497
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 6443
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 161
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 2254
set osd_core_temp_pos = 280
set osd_log_status_pos = 2105
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 6605
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 4460
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 813696742
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = PAL
set rpm_filter_harmonics = 2
set craft_name = Mark7
set pilot_name = Misza
set ap_hover_throttle = 1225

profile 0

# profile 0
set profile_name = UAV7
set anti_gravity_gain = 90
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 90
set p_pitch = 59
set i_pitch = 69
set d_pitch = 72
set f_pitch = 215
set p_roll = 57
set i_roll = 66
set d_roll = 58
set f_roll = 206
set p_yaw = 57
set i_yaw = 66
set f_yaw = 206
set d_max_roll = 0
set d_max_pitch = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_i_gain = 65
set simplified_d_gain = 130
set simplified_pi_gain = 85
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 110

profile 1

# profile 1
set profile_name = Factory

profile 2

# profile 2
set profile_name = Default

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = Race533
set thr_mid = 100
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 40

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration