defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Sep  9 2021 / 14:23:46 (df5716bbb) MSP API: 1.44
# config: manufacturer_id: HGLR, board_name: HGLRCF722, version: 836acaf9, date: 2021-10-31T19:48:38Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF722
manufacturer_id HGLR
mcu_id 0029002f5931500620383539
signature 

# name: Elomakin

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature RSSI_ADC
feature OSD

# serial
serial 2 8192 115200 57600 0 115200

# aux
aux 0 0 4 1300 2100 0 0
aux 1 13 0 1800 2100 0 0
aux 2 35 1 1800 2100 0 0
aux 3 36 5 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5621 5584 5547 5510 5473 5436 5399 5362
vtxtable powerlevels 4
vtxtable powervalues 25 200 600 800
vtxtable powerlabels 25 200 600 800

# master
set gyro_lowpass_hz = 0
set gyro_lowpass2_hz = 325
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 500
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set dyn_lpf_gyro_curve_expo = 0
set acc_trim_pitch = 6
set acc_calibration = -21,26,-202,1
set baro_bustype = SPI
set baro_spi_device = 1
set baro_i2c_device = 0
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set motor_output_reordering = 1,0,3,2,4,5,6,7
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 0
###ERROR IN diff: CORRUPTED CONFIG: simplified_gyro_filter_multiplier = 0###
set osd_vbat_pos = 2528
set osd_rssi_pos = 42
set osd_link_quality_pos = 2551
set osd_rssi_dbm_pos = 416
set osd_flymode_pos = 437
set osd_vtx_channel_pos = 2538
set osd_ah_sbar_pos = 238
set osd_ah_pos = 2158
set osd_current_pos = 492
set osd_mah_drawn_pos = 503
set osd_altitude_pos = 2518
set osd_warnings_pos = 422
set osd_avg_cell_voltage_pos = 2496
set osd_disarmed_pos = 455
set osd_core_temp_pos = 322
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set debug_mode = SMARTAUDIO
set vtx_band = 4
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5880
set vcd_video_system = PAL
set gyro_rpm_notch_q = 350
set gyro_rpm_notch_min = 80
set name = Elomakin

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dyn_lpf_dterm_curve_expo = 6
set dterm_lowpass_hz = 0
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 30
set throttle_boost = 7
set throttle_boost_cutoff = 25
set f_pitch = 105
set f_roll = 100
set f_yaw = 100
set feedforward_boost = 14
set feedforward_max_rate_limit = 90
set simplified_dterm_filter_multiplier = 0
###ERROR IN diff: CORRUPTED CONFIG: simplified_dterm_filter_multiplier = 0###

profile 1

# profile 1
set dterm_lowpass_hz = 0

profile 2

# profile 2
set dterm_lowpass_hz = 0

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 80
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set throttle_limit_type = SCALE
set throttle_limit_percent = 95

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 60
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 50

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration