defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun 25 2024 / 07:33:20 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003b000d3533511037393932
signature 

# name: Mob6 HDZERO RACE

# resources
resource MOTOR 1 B08
resource MOTOR 2 B10
resource MOTOR 3 B06
resource MOTOR 4 B07

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -AIRMODE
feature LED_STRIP
feature RX_SPI

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 15 9 900 1300 0 0
aux 5 28 1 1700 2100 0 0
aux 6 28 1 900 1300 0 0
aux 7 35 0 1700 2100 1 0
aux 8 35 2 1700 2100 1 0
aux 9 49 0 1700 2100 1 0
aux 10 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 8 900 2100 30 8 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set acc_lpf_hz = 10
set acc_trim_pitch = 20
set acc_calibration = 101,196,48,1
set rc_smoothing_auto_factor = 52
set dshot_idle_value = 600
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 0,3,2,1,4,5,6,7
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set align_board_roll = 180
set align_board_yaw = 45
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set report_cell_voltage = ON
set ledstrip_profile = BEACON
set osd_cap_alarm = 1000
set osd_vbat_pos = 514
set osd_rssi_pos = 341
set osd_link_quality_pos = 15883
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 15852
set osd_rsnr_pos = 341
set osd_tim_1_pos = 33
set osd_tim_2_pos = 14405
set osd_remaining_time_estimate_pos = 12326
set osd_flymode_pos = 10806
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 14821
set osd_vtx_channel_pos = 341
set osd_crosshairs_pos = 12601
set osd_ah_sbar_pos = 313
set osd_ah_pos = 12474
set osd_current_pos = 14852
set osd_mah_drawn_pos = 14436
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 9770
set osd_pilot_name_pos = 9764
set osd_gps_speed_pos = 12613
set osd_gps_lon_pos = 25132
set osd_gps_lat_pos = 25122
set osd_gps_sats_pos = 13315
set osd_home_dir_pos = 12410
set osd_home_dist_pos = 12376
set osd_flight_dist_pos = 12581
set osd_compass_bar_pos = 8214
set osd_altitude_pos = 12549
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 14741
set osd_avg_cell_voltage_pos = 14885
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 32773
set osd_disarmed_pos = 14775
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 341
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 14682
set osd_core_temp_pos = 341
set osd_log_status_pos = 9230
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 10811
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 143
set osd_efficiency_pos = 8695
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 1452
set osd_sys_delay_pos = 1484
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 2297448
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = HD
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 0
set expresslrs_uid = 118,82,212,58,1,20
set expresslrs_rate_index = 1
set craft_name = Mob6 HDZERO RACE
set pilot_name = Misza

profile 0

# profile 0
set profile_name = ryzu
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set vbat_sag_compensation = 100
set p_pitch = 112
set i_pitch = 70
set d_pitch = 81
set f_pitch = 193
set p_roll = 108
set i_roll = 67
set d_roll = 71
set f_roll = 186
set p_yaw = 108
set i_yaw = 67
set f_yaw = 186
set d_min_roll = 53
set d_min_pitch = 60
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 70
set launch_angle_limit = 75
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_pids_mode = OFF
set simplified_master_multiplier = 155
set simplified_i_gain = 35
set simplified_d_gain = 115
set simplified_pi_gain = 155
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter_multiplier = 140

profile 1

# profile 1
set profile_name = Justice
set iterm_relax_cutoff = 20
set p_pitch = 77
set i_pitch = 69
set d_pitch = 56
set f_pitch = 275
set p_roll = 74
set i_roll = 66
set d_roll = 49
set f_roll = 264
set p_yaw = 74
set i_yaw = 66
set f_yaw = 264
set d_min_roll = 49
set d_min_pitch = 56
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 110
set simplified_i_gain = 50
set simplified_d_gain = 150
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 200
set tpa_breakpoint = 1250

profile 2

# profile 2
set profile_name = Default
set angle_level_strength = 70
set horizon_level_strength = 70
set horizon_transition = 100
set level_limit = 85

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Race533
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set rateprofile_name = Normal
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = Tricks
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration